[supervisord]

[fcgi-program:uvicorn]
socket=tcp://localhost:8000
# command=venv/bin/uvicorn --fd 0 main:App
command=uvicorn main:app --host 0.0.0.0 --port 8080

numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0